[1mdiff --git a/sw/info_screen.py b/sw/info_screen.py[m
[1mindex 6460adc..5ec48eb 100644[m
[1m--- a/sw/info_screen.py[m
[1m+++ b/sw/info_screen.py[m
[36m@@ -100,12 +100,12 @@[m [mdef options_controller(env, **kwargs):[m
             "Ball Color",[m
             "ball_hue",[m
             [[m
[32m+[m[32m                Option(f"custom: {settings['ball_hue']}", settings["ball_hue"]),[m
                 Option("orange: 44", 44),[m
                 Option("yellow: 65", 65),[m
                 Option("green: 125", 125),[m
                 Option("blue: 200", 200),[m
                 Option("pink: 325", 325),[m
[31m-                Option(f"custom: {settings['ball_hue']}", settings["ball_hue"]),[m
             ],[m
         ),[m
         SettingsMenuItem([m
