# All tmux commands are activated with the prefix Ctrl-o now
set        -g  prefix C-o    # use ctrl-o as our <leader>
bind       C-o send-prefix
unbind-key C-b               # pass ctrl-o down to other apps

set-option -g default-terminal "screen-256color"

set -sg escape-time  0
set -g  allow-rename off # don't let tmux rename our windows in the status bar
set -g  set-titles   off
set -g  base-index   1

bind r source-file ~/.tmux.conf

unbind q
bind q kill-session

#####################
# random key bindings
#####################
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# switch panes using Alt-arrow without prefix
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Rebind pane tiling to sane mnemonics and start 
# new window in same directory from where you are now.

bind v   split-window -h -c "#{pane_current_path}"
bind s   split-window -c "#{pane_current_path}"
bind |   split-window -h -c "#{pane_current_path}"
bind -   split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

# pane resizing
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5
bind < resize-pane -L 5
bind + resize-pane -D 5
bind - resize-pane -U 5
bind > resize-pane -R 5

# quick pane cycling (ctrl-o twice quickly)
unbind ^O; bind ^O select-pane -t :.+

# Fix clear screen
bind C-l send-keys 'C-l'

# Fix yank
bind C-k send-keys 'C-k'

# Bling status bar icon on left
tm_icon=§           # section mark
tm_icon=☉           # sun

set  -g aggressive-resize "on"
set  -g status-justify               "left"
set  -g status                       "on"
set  -g status-left-length           "100"
set  -g pane-active-border-style fg="colour148"
set  -g status-style "none",bg="colour236"
set  -g message-command-style bg="colour240",fg="colour231"
set  -g pane-border-style fg="colour240"
set  -g status-left-style "none"
set  -g status-right-style "none"
set  -g status-right-length          "100"
set  -g message-style bg="colour240",fg="colour231"
setw -g window-status-activity-style bg="colour236","none",fg="colour148"
setw -g window-status-separator      ""
setw -g window-status-style fg="colour245","none",bg="colour236"
set  -g status-left                  "#[fg=colour22,bg=colour148,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
set  -g status-right                 "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %a %b %e #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] %-l:%M %p "
setw -g window-status-format         "#[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]#[default] #I #W #[fg=colour236,bg=colour236,nobold,nounderscore,noitalics]"
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"

# # My modifications: when the prefix-key is hit, flip the colors on the bottom left prompt to show we're waiting
prefix_pending="#[fg=colour148]#[bg=colour236]#[bold]"
normal_state="#[fg=colour22]#[bg=colour148]#[bold]"
set -g status-left "#{?client_prefix,$prefix_pending,$normal_state}$tm_icon moab "
