CONFIG_BOOTLOADER_MCUBOOT=y
CONFIG_DEBUG=y
CONFIG_THREAD_MONITOR=y
CONFIG_INIT_STACKS=y
CONFIG_THREAD_NAME=y
CONFIG_OBJECT_TRACING=y
CONFIG_BOOT_BANNER=n
CONFIG_NEWLIB_LIBC=y
CONFIG_HEAP_MEM_POOL_SIZE=16384

CONFIG_CONSOLE=y

# Serial Drivers
CONFIG_SERIAL=y
CONFIG_UART_INTERRUPT_DRIVEN=y
# enable console
CONFIG_UART_CONSOLE=y
CONFIG_UART_1=y
CONFIG_UART_3=y

# Log
CONFIG_LOG=y
CONFIG_LOG_BACKEND_UART=y
CONFIG_LOG_BACKEND_SHOW_COLOR=y
CONFIG_LOG_IMMEDIATE=y


# Shell
CONFIG_SHELL=y

#CONFIG_KERNEL_SHELL=n
CONFIG_ADC_SHELL=y
CONFIG_SHELL_PRINTF_BUFF_SIZE=30
CONFIG_SHELL_HISTORY=y
CONFIG_SHELL_STACK_SIZE=1024
CONFIG_SHELL_WILDCARD=n
CONFIG_SHELL_ARGC_MAX=12
CONFIG_SHELL_STATS=n
CONFIG_SHELL_CMDS=y
CONFIG_SHELL_CMD_BUFF_SIZE=128
CONFIG_SHELL_BACKENDS=y
CONFIG_SHELL_BACKEND_SERIAL=y
CONFIG_SHELL_BACKEND_SERIAL_LOG_LEVEL_NONE=y
CONFIG_SHELL_BACKEND_SERIAL_INTERRUPT_DRIVEN=y
CONFIG_SHELL_BACKEND_SERIAL_TX_RING_BUFFER_SIZE=8
CONFIG_SHELL_BACKEND_SERIAL_RX_RING_BUFFER_SIZE=64

# Display
CONFIG_DISPLAY=y
CONFIG_DISPLAY_LOG_LEVEL_ERR=y
CONFIG_LVGL=y
CONFIG_LVGL_BUFFER_ALLOC_STATIC=y
CONFIG_LVGL_OBJ_LABEL=y
CONFIG_LVGL_ANIMATION=y

# Devices
CONFIG_UART_CONSOLE=y
#CONFIG_I2C=y
CONFIG_SPI=y
CONFIG_SPI_STM32=y
CONFIG_SPI_SLAVE=y
CONFIG_SPI_INIT_PRIORITY=70
CONFIG_SPI_1=y
CONFIG_SPI_1_OP_MODES=2
CONFIG_SPI_2=y
CONFIG_SPI_2_OP_MODES=1
CONFIG_SPI_STM32_INTERRUPT=y
CONFIG_SPI_STM32_USE_HW_SS=y
CONFIG_ADC=y
CONFIG_ADC_STM32=y

# PWM
CONFIG_PWM=y
CONFIG_PWM_3=y
