server {
    listen 80;
    server_name moabweb www.moabweb;

    access_log /var/log/nginx/moabweb.access.log;
    error_log /var/log/nginx/moabweb.error.log;

    location / {
            include proxy_params;
            proxy_pass http://unix:/tmp/web.sock;
    }
}
